x=iris[["Species"=="virginica"]]
x=iris["Species"=="virginica"]
x
iris.names
iris$names
names(iris)
iris$Species
factor(iris$Species)
x<-factor(iris$Species)
x
x<-iris
f<-facto(iris$Species)
f<-factor(iris$Species)
split(x,f)
lapply(split(x,f),mean)
iris[,1:4]
apply(iris[,1:4],2,mean)
library(datasets)
data(mtcars)
head(mtcars)
sapply(split(mtcars$mpg, mtcars$cyl),mean)
tapply(split(mtcars$mpg, mtcars$cyl),mean)
tapply(split(mtcars$hp, mtcars$cyl),mean)
sapply(split(mtcars$hp, mtcars$cyl),mean)
x<-sapply(split(mtcars$hp, mtcars$cyl),mean)
class(x)
x
x[3]-x[1]
debug(ls)
ls
ls()
n
n
n
n
n
n
n
ls
iris.Spepal.Length
iris$Spepal.Length
head(iris)
iris$Sepal.Length
x<-iris$Sepal.Length
iris$Species
f<-iris$Species
tapply(x,f,mean)
getwd()
pwd
x <- read.table("/specdata/001.csv")
x <- read.table("specdata/001.csv")
class(x)
head(x)
x
x2 <- read.table("specdata/002.csv")
head(x2)
summary(x)
str(summary)
summary
ls(summary)
n
n
n
n
n
n
ls
quantile(x[1])
x[1]
quantile(x[[1]])
x<-0
summary(x)
length(x)
x<-c()
length(x)
summary(x)
x1 <- read.table("specdata/001.csv")
summary(x1[1])
summary(x1[2])
y1 <- rnorm(100)
summary(y1)
class(x1[[2]])
attributes(x1)
x1 <- read.table("specdata/001.csv",header=TRUE)
head(x1)
head(x1[1])
head(x1[2])
x1 <- read.table("specdata/001.csv",header=TRUE,dec=",")
head(x1[2])
nrows(x2)
ncol(x1)
x1 <- read.table("specdata/001.csv",header=TRUE)
ncol(x1)
? read.table
x1 <-read.csv("specdata/001.csv")
ncol(x1)
head(x1)
summary(x1[2])
summary(x1[2:4])
summary(x1[1:4])
summary(x1)
directory<-"specdata"
id<-"101"
directory+"/"+id
directory+"\/"+id
directory+id
directory
z<-(directory,id)
z<-c(directory,id)
z
paste(directory,id,sep="/")
path = paste(directory,id,sep="/")
path
x1 <- read.csv(path)
filepath = paste(path,".csv")
filepath
filepath = paste(path,".csv",sep="")
filepath
source("getmonitor.R")
getmonitor(1,"specdata")
id<-1
paste("00",id,sep="")
rm(getmonitor)
source("getmonitor.R")
getmonitor(1,"specdata")
source("getmonitor.R")
getmonitor(1,"specdata")
source("getmonitor.R")
getmonitor(1,"specdata")
head(data)
data<-getmonitor(1,"specdata")
head(data)
data <-getmonitor(101,"specdata",TRUE)
print 1
x<-1
print x
print(x)
source("getmonitor.R")
data <-getmonitor(101,"specdata",TRUE)
head(data)
data<-getmonitor("200","specdata",TRUE)
source("http://spark-public.s3.amazonaws.com/compdata/scripts/getmonitor-test.R")
getmonitor.testscript()
dget(getmonitor.R)
source(getmonitor.R)
dget("getmonitor.R")
head(data)
head(data[1])
head(data[c(1,3)])
head(data[[1]])
class(data)
? data.frame
x1 <- read.csv("specdata/001.csv")
y1 <- complate.cases(x1)
y1 <- complete.cases(x1)
head(y1)
x1[y1,][1:6,]
result <- x1[y1,]
length(result)
result
length(result[[1]])
x1[[5]][[1]]
x1[[5]]
x1[[4]][[1]]
d1 <-data.frame(c(1,2),c(3,4))
d1
d1 <-data.frame(a=c(1,2),b=c(3,4))
d1
source(complete.R)
source("complete.R")
complete("specdata",1)
source("complete.R")
source("complete.R")
complete("specdata",1)
complete("specdata",c(2,4,8,10,12))
complete("specdata", 30:25)
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
source("complete.R")
complete("specdata", 3)
complete("specdata", 30:25)
complete("specdata", c(2, 4, 8, 10, 12))
complete("specdata", 1)
source("http://spark-public.s3.amazonaws.com/compdata/scripts/complete-test.R")
complete.testscript()
x<-numeric()
x
length(x)
summary(x)
x <- vector(mode="numeric", length=0)
x
summary(x)
? cor
cor(c(1,2,3,4),c(2,4,6,8))
head(resert)
head(researt)
head(ressult)
head(result)
cor(result[[2]],result[[3]])
length(result[[1]])
source("corr.R")
cr<-corr("specdata",150)
head(cr)
cr<-corr("specdata",150)
source("corr.R")
cr<-corr("specdata",150)
head(cr)
source("corr.R")
cr<-corr("specdata",150)
cr<-corr("specdata",150)
source("corr.R")
cr<-corr("specdata",150)
source("corr.R")
cr<-corr("specdata",150)
head(cr)
source("corr.R")
cr<-corr("specdata",150)
head(cors)
head(cr)
x<-c(NA,NA)
x
bad<-is.na(x)
bad
x[!bad]
as.numeric(logical(0))
source("corr.R")
cr<-corr("specdata",150)
head(cr)
source("corr.R")
cr<-corr("specdata",150)
head(cr)
source("corr.R")
cr<-corr("specdata",150)
head(cr)
summary(cr)
cr <- corr("specdata",400)
head(cr)
summary(cr)
cr<-corr("specdata",5000)
summary(cr)
length(cr)
cr<-corr("specdata")
summary(cr)
length(cr)
source("http://spark-public.s3.amazonaws.com/compdata/scripts/corr-test.R")
corr.testscript()
